<html lang="en">
<head>
    <title>kians solar panel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background: LemonChiffon;

        }
        body {
            background: LemonChiffon;
            color: #333;
            padding: 2em 1em;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>kians solar panel</h1>
    <p>temperature: {{ temp }}</p>
    <p>uptime: {{ uptime }}</p>
    <p>last updated: {{ time }} UTC</p>
</body>
</html>

